<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Class Selectors example</title>
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="Content-Language" content="en-us" />
<style type="text/css">
h1 + p {font-variant:small-caps}
 </style>
</head>
<body>
<div>
	<h1>All about siblings selectors</h1>
	<p>There must be at least two selectors, with a + sign before the last one.</p>
	<p>The targeted selector will only be affected if it is a sibling to, and preceded by, the one before the + sign.</p>
</div>

</body>
</html>
