<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Drop-down menu demo</title>
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="Content-Language" content="en-us" />

<!--LIST-BASED MENUS WITHOUT IDs OR CLASSES ON THE LIST ELEMENTS-->
<!-- tested in NN7, Opera, Firefox, IE6, IE5.5, IE5, on Windows and Safari and IE5 on Mac -->
<!--this continues the horizontal menu demo-->
<style type="text/css">
body {font-family: verdana, arial, sans-serif; font-size:100%; behavior:url(css/csshover.htc);}
* {margin:0; padding:0;} 

/* the horizontal menu starts here */
div#listmenu {
	width:100%; 	/* makes the div full width */
	float:left; /*makes the div enclose the list */
	border-top:1px solid #069;	/* draws line on top edge of div */
	border-bottom:1px solid #069;	 /* draws line on bottom edge of div */
	font-size:.8em;	/* SET FONT-SIZE HERE */
	background-color:#CCF; /* colors the div */
	margin-top:20px; /* TEMPORARY - pushes the div away from the top of the browser for clarity in this example*/
	}
div#listmenu ul {margin:0 0 0 30px;/* indents ul from edge of container */
	}
div#listmenu li {
	float:left;	/* causes the list to align horizontally instead of stack */
	position:relative; /* positioning context for the absolutely positioned drop-down */
	list-style-type:none;	/* removes the bullet off each list item */
	background-color:#FFA; /*sets the background of the menu items */
	border-right:1px solid #069; /* creates dividing lines between the li elements */
	}
div#listmenu li:first-child {
	border-left:1px solid #069; /*the first vertical line on the menu */
	}
div#listmenu li:hover { 
	background-color:#FFF; /*sets the background of the menu items */
	}
div#listmenu a {
	display:block; /*makes list items in drop down highlight and wrapped lines indent correctly */
	padding:0 6px; /*creates space each side of menu item's text */
	text-decoration:none;	 /* removes the underlining of the link */
	color:#069;	/* sets the type color */
	}
div#listmenu a:hover {
	color:#F33;
	}
/* the horizontal menu ends here */

/* the drop-down starts here */
div#listmenu ul li ul {
	margin:0; /* prevents the TEMP value inheriting from the horiz menu - OK to remove if you remove TEMP above */
	position:absolute; /* positions the drop-down ul in relation to its relatively positioned li parent */
	width:10em; /*sets the width of the menu - in combo with the li's 100% width, makes the menu stack*/
	left:-1px; /*aligns the drop exactly under the menu */
	}
div#listmenu ul li ul li {
	width:100%; /* makes the list items fill the list container (ul) */
	border-left:1px solid #069; /*  three sides of each drop-down item */
	border-bottom:1px solid #069;
	border-right:1px solid #069;
	padding:0 0 1px;
	}
div#listmenu ul li ul li:first-child {
	border-top:1px solid #069; /*the top edge of the dropdown */
	}
/* make the drop-down display as the menu is rolled over */
div#listmenu ul li ul {display:none;} /* conceals the drop-down when menu not hovered */
div#listmenu ul li:hover ul {display:block; } /* shows the drop-down when the menu is hovered */

/* pop-out starts here */
body div#listmenu ul li ul li ul  {
	visibility:hidden; /* same effect as display:none in this situation */
	top:-1px;
	left:10em;
	}
div#listmenu ul li ul li:hover ul {visibility:visible;} /* same effect as display:block in this situation */

/* another level of pop-outs */
div#listmenu ul li ul li:hover ul li ul {display:none;} /* conceals the drop-down when menu not hovered */
div#listmenu ul li ul li ul li:hover ul {display:block; } /* shows the drop-down when the menu is hovered */

/* THE HACK ZONE - */

/* hack for IE (all flavors) so the menu has a vertical line on the left */
* html div#listmenu ul {
	float:left; /* makes the ul wrap the li's */
	border-left:1px solid #000; /* adds the rightmost menu vertical line to the ul */
	margin-left:15px; /* IE doubles the given value above - why? */
	}
/* add a top line to drops and pops in IE browsers - can't read :first-child */
* html  div#listmenu ul li ul {
	border-top:1px solid #069;
	border-left:0px; /* stops the drop inheriting the ul border */
	}
/* the Tantek hack to feed IE Win 5.5-5.0 a lower value to get the pop-out to touch the drop-down */
* html  div#listmenu ul li ul li ul { 
  left:9.85em; 
  voice-family: "\"}\""; 
  voice-family:inherit;
  left:10em;
  }
/* and the "be nice to Opera" rule */
html>body div#listmenu ul li ul li ul {
  top:-1px;
  left:10em;
  }

/* an Opera-only hack to fix a redraw problem by invisibly extending the ul */
/* the first-level drop stays open for 100px below the bottom but at least it works */
/* this can be reduced to as little as 22px if you don't have pop-outs */
/* the pop-out menu stays open for 22px below the bottom but at least it works */
	@media all and (min-width: 0px){
   body div#listmenu ul li ul {padding-bottom:70px;}
   body div#listmenu ul li ul li ul {padding-bottom:22px;}
   body div#listmenu ul li ul li ul li ul li:hover {visibility:visible;} /* same effect as display:block in this situation */

   }
/*end Opera hack */
/* end of hack zone */
/* END OF LIST-BASED MENU */
</style>

</head>
<body>	
<div id="listmenu">
 <ul>
  <li><a href="#">Customers</a>
      <ul><!-- drop down menu items -->
        <li><a href="#">Our Services</a></li>
        <li><a href="#">FAQs</a></li>
        <li><a href="#">Sign Up</a></li>
        <li><a href="#">Support</a>
			<ul><!-- pop-out menu items -->
            <li><a href="#">Gold program</a></li>
            <li><a href="#">Silver program</a></li>
            <li><a href="#">Bronze program</a></li>
            <li><a href="#">By Region</a>
			
			<ul><!-- second level of pop-out menu items -->
            <li><a href="#">West Coast</a></li>
            <li><a href="#">Mountain Region</a></li>
            <li><a href="#">Central Region</a></li>
            <li><a href="#">East Coast</a></li>
			</ul>
			
			</li>
			</ul>
			</li>
			<li><a href="#">What's New</a></li>
        </ul>
	</li>
   <li><a href="#">Members</a>
      <ul>
        <!-- drop down menu items-->
        <li><a href="#">Benefits</a></li>
        <li><a href="#">Programs</a></li>
        <li><a href="#">Renewals</a></li>
        <li><a href="#">Questions?</a></li>
      </ul>
    </li>
    <li><a href="#">Dealers</a>
      <ul>
	   <!-- drop down menu items-->
        <li><a href="#">Join us</a></li>
        <li><a href="#">Programs</a></li>
        <li><a href="#">National Network Map</a></li>
        <li><a href="#">Support</a></li>
      </ul>
    </li>
   <li><a href="#">Distributors</a>
      <ul>
        <!-- drop down menu items-->
        <li><a href="#">Products</a></li>
        <li><a href="#">Dealer Finder</a></li>
        <li><a href="#">Commissions</a></li>
        <li><a href="#">Customers</a></li>
      </ul>
    </li>
  </ul>
</div>
</body>
</html>